// Задание 2
// Вы управляете рестораном, в котором работают разные повара, специализирующиеся на определенных блюдах. Клиенты приходят и делают заказы на разные блюда.

// Необходимо создать систему управления этими заказами, которая позволит:

// • Отслеживать, какой повар готовит какое блюдо.
// • Записывать, какие блюда заказал каждый клиент.

// Используйте коллекции Map для хранения блюд и их поваров, а также для хранения заказов каждого клиента. В качестве ключей для клиентов используйте объекты.

// Повара и их специализации:
// Виктор - специализация: Пицца.
// Ольга - специализация: Суши.
// Дмитрий - специализация: Десерты.

// Блюда и их повара:
// Пицца "Маргарита" - повар: Виктор.
// Пицца "Пепперони" - повар: Виктор.
// Суши "Филадельфия" - повар: Ольга.
// Суши "Калифорния" - повар: Ольга.
// Тирамису - повар: Дмитрий.
// Чизкейк - повар: Дмитрий.

// Заказы:
// Клиент Алексей заказал: Пиццу "Пепперони" и Тирамису.
// Клиент Мария заказала: Суши "Калифорния" и Пиццу "Маргарита".
// Клиент Ирина заказала: Чизкейк.

const pizza = new Set().add("Пицца Маргарита").add(" Пицца Пепперони");
const sushi = new Set().add("Суши Филадельфия").add(" Суши Калифорния");
const desserts = new Set().add("Тирамису").add("Чизкейк");

let shefs = new Map();
shefs.set("Виктор", pizza).set("Ольга", sushi).set("Дмитрий", desserts);

console.log(`Виктор - специализация: ${[...shefs.get("Виктор")]}`);

let orders = new Map();

const client1 = { name: "Алексей" };
const client1Order = new Set().add(` Пиццу "Пепперони"`).add(" Тирамису");

const client2 = { name: "Мария" };
const client2Order = new Set()
  .add(` Суши "Калифорния"`)
  .add(` Пиццу "Маргарита"`);

const client3 = { name: "Ирина" };
const client3Order = new Set().add(" Чизкейк");

orders
  .set(client1, client1Order)
  .set(client2, client2Order)
  .set(client3, client3Order);

console.log(`Клиент ${client1.name} заказал: ${[...orders.get(client1)]}`);
console.log(`Клиент ${client2.name} заказала: ${[...orders.get(client2)]}`);
console.log(`Клиент ${client3.name} заказала: ${[...orders.get(client3)]}`);
